
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat en vivo</title>
  <script type="module">
    import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUserId = () => {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('userid');
    };

    const userid = getUserId();
    const socket = io({
      auth: {
        userid: userid,
        serverOffset: 0
      }
    });
    const form=document.getElementById('form')
    const input= document.getElementById('input')
    const messages=document.getElementById('messages')


    socket.on('chat message', (msg, serverOffset, username,fecha) => {
      const [fechao, hora] = fecha.split('T')
      const hora1 = hora.slice(0, -5);
      const item = `<li>
        <p>${username} &nbsp ${fechao} &nbsp ${hora1}<p>
        <small>${msg}</small>
      </li>`;
      messages.insertAdjacentHTML('beforeend', item);
      socket.auth.serverOffset = serverOffset;
    });
    
//se crea una constante con el mensaje y codigo html para insertarlo
//se inserta en el html dentro de los messages
//con esto el usuario sabra donde se ha quedado con el ultimo mensaje

    messages.scrollTop =messages.scrollHeight
    form.addEventListener('submit',(e)=>{
      e.preventDefault()//evitamos el comportamiento que le da html al submit para que realize otro comportamiento que queremos

      if(input.value){//si el input(boton) prende aca se realizara la accion
        socket.emit('chat message',input.value) //se crea el evento chat message y se envia al socket
        input.value=''
      }
    })
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>
  <!--
  <script>
    let socket=io()
    const form = document.querySelector('form')
    const input =document.querySelector('input')
    let mensajes=document.querySelector('ul')
    form.addEventListener('submit', (e)=>{
      e.preventDefault()
      if(input.value){
        socket.emit('chat',input.value)
        input.value=''
      }
    })
    socket.on('chat', (msg) => {
      let item = document.createElement('li');
      let now = new Date(); // Obtiene la hora actual
      let time = now.toLocaleTimeString(); // Formatea la hora actual como una cadena legible
      item.textContent = `${time}: ${msg}`; // Concatena la hora y el mensaje
      mensajes.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    
  </script>-->
</body>

</html>